org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

ballerinaLangVersion=2.0.0-Preview5-SNAPSHOT
stdlibIoVersion=0.5.1-SNAPSHOT
stdlibStringUtilsVersion=0.5.1-SNAPSHOT
